<!DOCTYPE HTML>

<html>
	<head>
		<title>Twitter Sentiment Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Rizwan's Portfolio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Generic</a></li>
								<li><a href="#">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Sentiment Analysis of Tweets</h2>
								<p>Performed sentiment analysis on Twitter data (tweets) to analyze public opinion trends regarding a given keyword</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">    
                                        <h3 class="major">Project overview</h3>
                                            <ul>
                                                <li>Developed a Python script utilizing the Tweepy library to extract tweets based on a user-defined keyword and authenticate with the Twitter API.</li>
                                                <li>Cleaned and preprocessed tweet data by removing URLs, special characters, and converting text to lowercase for accurate sentiment analysis.</li> 
                                                <li>Utilized TextBlob for sentiment analysis, categorizing tweets into positive, negative, and neutral sentiments based on polarity scores.</li> 
                                                <li>Generated visualizations including bar charts to display sentiment distribution and word clouds to showcase frequently occurring words.</li> 
                                                <li>Implemented user interaction functionality to provide an interactive experience for exploring sentiment-related insights.</li> 
                                            </ul>

                                    <blockquote>
                                        <h3>Skills Utilized</h3> 
                                        <li>Python programming</li>
                                        <li>Python libraries : <br>Tweepy API [Tweepy is a Python library that can be used to access the Twitter API] <br>TextBlob [TextBlob is a Python library that can be used for natural language processing tasks such as sentiment analysis]</li>
                                        <li>Data extraction</li>
                                        <li>Data cleaning and preprocessing</li>
                                        <li>Sentiment Analysis</li>
                                        <li> Data Visualization</li>
                                        <li>Interactive User Interface</li>
                                    </blockquote>
                                <br>
                                <ul class="actions fit small">
                                    <a href="https://github.com/RIZWAN-VY/Sentiment_Analysis_of_Tweets/blob/master/Sentiment_Analysis_of_Tweets.py" 
                                    class="button fit small">Click here to view the code</a>
                                </ul><br>
                                <h3 class="major">How Sentiment Analysis of Twitter Data Can Be Used to Make Informed Decisions</h3>
                                <p>This project aims to provide insights into the sentiment of Twitter users on specific topics or keywords. <br>
                                    <br>Sentiment analysis of Twitter data is used to determine the overall sentiment of a large amount of text data. This can be used for a variety of purposes, such as:
                                    <li>Understanding public opinion</li>
                                    <li>Monitoring brand reputation</li>
                                    <li>Identifying trends</li>
                                    <li>Personalizing marketing campaigns</li></p><br>
                                <h3 class="major">Data visualizations</h3><br>
                                <p>
                                    As a demonstration, I conducted this analysis using the keyword <b>"Data Science and Data Analytics"</b>.The bar chart below illustrates the distribution of sentiment in tweets associated with this keyword.
                                </p>
                                <h4>Sentiment Analysis Count</h4>
                                <div class="box alt">
                                    <div class="row gtr-uniform">
                                        <div class="col-7"><span class="image fit"><img src="images/Bar_Graph.png" alt="" /></span></div>
                                    </div>
                                </div>
                                <p>
                                    Bar chart displaying the distribution of sentiment in tweets based on the keyword "Data Science and Data Analytics". The x-axis represents sentiment categories, and the y-axis represents the count of tweets.
                                </p>
                                <h3 class="major"></h3><br>
                                <h4>Word Cloud</h4>
                                <p>
                                    The following word cloud is based on tweets collected for sentiment analysis with the keyword "Data Science and Data Analytics." It visually represents the most frequently occurring words in these tweets.
                                </p>
                                <div class="box alt">
                                    <div class="row gtr-uniform">
                                        <div class="col-12-xlarge"><span class="image fit"><img src="images/DataScience_wordcloud.png" alt="" /></span></div>
                                    </div>
                                </div>
                                <p>
                                    Word cloud showcasing frequently occurring words in the tweets collected for sentiment analysis. The size of each word corresponds to its frequency in the dataset.
                                </p>
                                <ul class="actions fit small">
                                    <a href="images/DataScience_wordcloud.png" 
                                    class="button fit small">Word Cloud</a>
                                </ul><br>
							</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>